APP_NAME=profitravelcabinet
SITE_NAME=App
API_URL=http://localhost
API_URL_PREFIX=api/spa
WORKSHOP_URL=http://localhost/
WORKSHOP_ID=31
WORKSHOP_PAGE_URL=workshops/31?preview=1
DEBUG=true
API_URL_VIDYOIO=http://localhost:8002
API_URL_CHAT=http://localhost:8001
API_URL_DADATA=https://suggestions.dadata.ru